spring.datasource.url=jdbc:postgresql://localhost:5432/prova3
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

#logging.config=classpath:log4j2.xml

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.show_sql=true

log4j.logger.org.hibernate=INFO, hb
log4j.logger.org.hibernate.type=TRACE

